/*
    HEADER TOP SECTION
 */
 .con0{
    text-align: right;
    width: 100%;
    background:black;
   color: aliceblue;

}

.mycon1{
    color: aliceblue;
    background-color: rgb(255, 230, 0);
}

.section-padding{
    padding: 10px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 580;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}


.cat1 ,.cat0, .cat2{
    text-align: center;
}
.mycon10 p{
    color: rgb(255, 17, 0);
}
.cat3{
    float: left;
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }



.box{
    box-sizing:content-box;
    background-color: lightgrey;
}


.mycato {
    width: 50%;
    float: left;
    box-sizing: border-box;
    background-image: url('images/s-o-c-i-a-l-c-u-t-gREi-9tI5Mg-unsplash.jpg');
    text-align: center;
}
.mycato1 {
    width: 50%;
    float: right;
    box-sizing: border-box;
    background-color: rgb(17, 224, 9);
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
.mycate9{
    float: left;
}


.but{
    align-items: center;
    align-content: center;
    color: rebeccapurple;
    height: 100vh;

}
.myicons{
    background-color:lightgray;
}
.fot{
    text-align: center;
    background-color: darkgray;
}